<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div style="height: 400px;width: 800px;background-color: red">
		<div style="height: 400px;width: 300px;background-color: green;float: left;">
			<div style="height: 400px;width: 100px;background-color: pink;float: left;">
				<div style="height: 130px;width: 100px;background-color: orange"></div>
				<div style="height: 130px;width: 100px;background-color: yellow"></div>
				<div style="height: 140px;width: 100px;background-color: pink"></div>
			</div>
			<div style="height: 400px;width: 100px;background-color: black;float: left;"></div>
			<div style="height: 400px;width: 100px;background-color: violet;float: right;"></div>
		</div>
		<div style="height: 400px;width: 500px;background-color: yellow;float: right;">
			<div style="height: 100px;width: 500px;background-color: orange;"></div>
			<div style="height: 300px;width: 500px;background-color: green;">
				<div style="height: 300px;width: 200px;background-color: black;float: left;"></div>
				<div style="height: 300px;width: 300px;background-color: pink;float: right;">
					<div style="height: 75px;width: 300px;background-color: yellow;"></div>
					<div style="height: 225px;width: 300px;background-color: green">
						<div style="height: 225px;width: 150px;background-color: pink;float: left;"></div>
						<div style="height: 225px;width: 150px;background-color: black;float: right;">
							<div style="height: 110px;width: 150px;background-color: blue"></div>
							<div style="height: 115px;width: 150px;background-color: violet"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>