<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}

    </style>
	<table border="">
		<thead>
			<tr>
				<td rowspan="11">TCB</td>
				<td>Order no:</td>
				<td colspan="3">#ABC001</td>

			</tr>
			<tr>
				<td>Order Date:</td>
				<td colspan="3">23-Mar-2016</td>
			</tr>
			<tr>
			    <td colspan="4"> <center>Customer</center></td>
			</tr>
			<tr>
				<td>Name:</td>
				<td colspan="3">John papas</td>
			</tr>
			<tr>
				<td>Address:</td>
				<td colspan="3">Independence Day 5th str,11511</td>
			</tr>
			<tr>
				<td colspan="4"> <center>Order Details</center></td>
			</tr>
			<tr>
				<td>1</td>
				<td>Of Mice and Men</td>
				<td>B00kk</td>
				<td>10.00E</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Les Miserables</td>
				<td>B00k</td>
				<td>12.00E</td>


			</tr>

			<tr>
				<td>3</td>
				<td>Game of Throne-SO1</td>
				<td>DVD</td>
				<td>50.00e</td>
				
			</tr>
			<tr>
				<td>4</td>
				<td>Samsung Galaxy</td>
				<td>Mobile Phone</td>
				<td>200.00E</td>
			</tr>
			<tr>
				<td colspan="3" style="text-align: right" >TOTAL:</td>
				<td>272.00E</td>
			</tr>
			
		</thead>
		
	</table>

</body>
</html>